# Server
PORT=3000
BASE_URL=http://localhost:3000

# MongoDB Atlas
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/tokdesk-v2?retryWrites=true&w=majority&appName=Cluster0

# Redis (local)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
